<a href="https://colab.research.google.com/github/TanveerAman/HousePricePrediciton/blob/main/House_Price_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/TanveerAman/HousePricePrediciton/main/California-Housing-Prices.csv")

In [12]:
data.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
9772,-121.23,36.33,23.0,2095.0,536.0,1858.0,457.0,3.0543,92400.0,<1H OCEAN
116,-122.25,37.83,28.0,5022.0,1750.0,2558.0,1661.0,2.4234,218500.0,NEAR BAY
5959,-117.84,34.12,25.0,3465.0,566.0,1722.0,536.0,4.8304,228900.0,INLAND
16278,-121.27,37.93,24.0,1451.0,320.0,1413.0,283.0,2.1250,61200.0,INLAND
674,-122.16,37.68,16.0,1687.0,348.0,568.0,352.0,2.3869,83300.0,NEAR BAY

In [28]:
data.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,-0.540795,537.870553,-0.606977,0.935029,3.870671,206855.816909
std,2.003532,2.135952,12.585558,73.445495,421.385070,73.806482,73.037348,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,-128.000000,1.000000,-128.000000,-128.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,-65.000000,296.000000,-64.000000,-62.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,0.000000,435.000000,0.000000,3.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,62.000000,647.000000,62.000000,63.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,127.000000,6445.000000,127.000000,127.000000,15.000100,500001.000000

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [19]:
data.isna().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [22]:
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

In [23]:
ohe = OneHotEncoder()
imp = SimpleImputer()

In [29]:
ct = ColumnTransformer(
    transformers=[('encoder', OneHotEncoder(), [9]),
                  ('imputer', SimpleImputer(strategy="most_frequent"), [3])],
    remainder='passthrough'
)

In [20]:
data["housing_median_age"] = data["housing_median_age"].astype("int8")
data["total_rooms"] = data["total_rooms"].astype("int8")
#data["total_bedrooms"] = data["total_bedrooms"].astype("int8")
data["population"] = data["population"].astype("int8")
data["households"] = data["households"].astype("int8")

In [25]:
 data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  int8
 3   total_rooms         20640 non-null  int8
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  int8
 6   households          20640 non-null  int8
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(5), int8(4), object(1)
memory usage: 1.0+ MB

In [27]:
data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41,112,129.0,66,126,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21,-69,1106.0,97,114,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52,-69,190.0,-16,-79,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52,-6,235.0,46,-37,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52,91,280.0,53,3,3.8462,342200.0,NEAR BAY